## Interface: 80300
## Title: Farmer
## Version: 3.0.3
## Author: syndenbock
## Notes: Shows information on all the stuff you loot
## Notes-deDe: Zeigt Infos über all das Zeug das du lootest
## SavedVariablesPerCharacter: earningStamp
## SavedVariables: farmerOptions

core/Localization.lua
localizations/German.lua
localizations/Russian.lua
localizations/Korean.lua
localizations/Chinese_simplified.lua

core/Core.lua

factories/Maps.lua
factories/Storage.lua
factories/Set.lua
factories/OptionFactory.lua
factories/options/Button.lua
factories/options/CheckBox.lua
factories/options/Dropdown.lua
factories/options/Label.lua
factories/options/Panel.lua
factories/options/Slider.lua
factories/options/EditBox.lua

core/Utils.lua
core/Events.lua
core/Savedvars.lua
core/Slashcommands.lua
core/Yell.lua
core/Keybindings.lua
core/Print.lua
core/Options.lua

detectors/Items.lua
detectors/storages/Bags_Bank.lua
detectors/storages/Equipment.lua
detectors/storages/Guildbank.lua
detectors/storages/Voidstorage.lua
detectors/Currencies.lua
detectors/Reputation.lua
detectors/Money.lua
detectors/Professions.lua

modules/Petscan.lua
modules/Farmradar.lua

plugins/Currencies/Options.lua
plugins/Currencies/Currencies.lua

plugins/Items/Options.lua
plugins/Items/Items.lua

plugins/Misc/Options.lua
plugins/Misc/Autoloot.lua
plugins/Misc/Fishing.lua

plugins/Money/Options.lua
plugins/Money/Money.lua

plugins/Reputation/Options.lua
plugins/Reputation/Reputation.lua

plugins/Professions/Options.lua
plugins/Professions/Professions.lua

plugins/Skills/Options.lua
plugins/Skills/Skills.lua

pluginAPI/API.lua
pluginAPI/Detectors.lua
pluginAPI/Events.lua
pluginAPI/Options.lua
pluginAPI/Factory.lua

tests/Items.lua
