## Interface: 80300
## Title: Farmer
## Version: 2.12
## Author: syndenbock
## Notes: Shows information on all the stuff you loot
## Notes-deDe: Zeigt Infos über all das Zeug das du lootest
## SavedVariablesPerCharacter: earningStamp
## SavedVariables: farmerOptions

Localization.lua
localizations/German.lua
localizations/Russian.lua
localizations/Korean.lua
localizations/Chinese_simplified.lua

Core.lua

core/Utils.lua
core/Events.lua
core/Slashcommands.lua
core/Yell.lua
core/OptionFactory.lua
core/Options.lua

detectors/Items.lua
detectors/Currencies.lua
detectors/Reputation.lua
detectors/Money.lua
detectors/Professions.lua

main/Print.lua
main/FarmerOptions.lua

modules/Currencies.lua
modules/Items.lua
modules/Fishing.lua
modules/Money.lua
modules/Petscan.lua
modules/Reputation.lua
modules/Professions.lua
modules/Autoloot.lua

modules/Tests.lua
