## Interface: 80300
## Title: Farmer
## Version: 2.12.6
## Author: syndenbock
## Notes: Shows information on all the stuff you loot
## Notes-deDe: Zeigt Infos über all das Zeug das du lootest
## SavedVariablesPerCharacter: earningStamp
## SavedVariables: farmerOptions

shared/core/Localization.lua
shared/localizations/German.lua
shared/localizations/Russian.lua
shared/localizations/Korean.lua
shared/localizations/Chinese_simplified.lua

shared/core/Core.lua
shared/core/Utils.lua
shared/core/Events.lua
shared/core/Slashcommands.lua
shared/core/Yell.lua
shared/core/Storageutils.lua

shared/detectors/Items.lua
shared/detectors/storages/Bags_Bank.lua
shared/detectors/storages/Equipment.lua
shared/detectors/storages/Guildbank.lua
shared/detectors/storages/Voidstorage.lua
shared/detectors/Currencies.lua
shared/detectors/Reputation.lua
shared/detectors/Money.lua
shared/detectors/Professions.lua

shared/core/Print.lua

main/FarmerOptions.lua

shared/modules/Currencies.lua
shared/modules/Items.lua
shared/modules/Fishing.lua
shared/modules/Money.lua
shared/modules/Petscan.lua
shared/modules/Reputation.lua
shared/modules/Professions.lua
shared/modules/Autoloot.lua

shared/modules/Tests.lua
