## Interface: 120000
## Interface-Mists: 50502
## Interface-Cata: 40402
## Interface-Titan: 38000
## Interface-Wrath: 30405
## Interface-BCC: 20505
## Interface-Classic: 11508

## Title: Farmer
## Author: syndenbock
## Version: 3.27.11

## X-Curse-Project-ID: 282961
## X-Wago-ID: J96EDgNg

## Notes: Shows information on all the stuff you loot
## Notes-deDe: Zeigt Infos über all das Zeug das du lootest

## Category: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

## Group: Farmer
## SavedVariables: farmerOptions
## SavedVariablesPerCharacter: farmerCharOptions

Farmer.xml
