## Interface: 80300
## Title: Farmer
## Version: 2.13.1
## Author: syndenbock
## Notes: Shows information on all the stuff you loot
## Notes-deDe: Zeigt Infos über all das Zeug das du lootest
## SavedVariablesPerCharacter: earningStamp
## SavedVariables: farmerOptions

shared/core/Localization.lua
shared/localizations/German.lua
shared/localizations/Russian.lua
shared/localizations/Korean.lua
shared/localizations/Chinese_simplified.lua

shared/core/Core.lua
shared/core/Utils.lua
shared/core/Events.lua
shared/core/Savedvars.lua
shared/core/Slashcommands.lua
shared/core/Yell.lua
shared/core/Storageutils.lua
shared/core/Keybindings.lua
shared/core/Factory.lua

shared/detectors/Items.lua
shared/detectors/storages/Bags_Bank.lua
shared/detectors/storages/Equipment.lua
shared/detectors/storages/Guildbank.lua
shared/detectors/storages/Voidstorage.lua
shared/detectors/Currencies.lua
shared/detectors/Reputation.lua
shared/detectors/Money.lua
shared/detectors/Professions.lua

shared/core/Print.lua

shared/factories/OptionFactory.lua
shared/factories/options/Button.lua
shared/factories/options/CheckBox.lua
shared/factories/options/Dropdown.lua
shared/factories/options/Label.lua
shared/factories/options/Panel.lua
shared/factories/options/Slider.lua
shared/factories/options/EditBox.lua
shared/core/Options.lua

shared/modules/Petscan.lua
shared/modules/Farmradar.lua

shared/plugins/Autoloot/Options.lua
shared/plugins/Autoloot/Autoloot.lua

shared/plugins/Currencies/Options.lua
shared/plugins/Currencies/Currencies.lua

shared/plugins/Fishing/Options.lua
shared/plugins/Fishing/Fishing.lua

shared/plugins/Items/Options.lua
shared/plugins/Items/Items.lua

shared/plugins/Money/Options.lua
shared/plugins/Money/Money.lua

shared/plugins/Reputation/Options.lua
shared/plugins/Reputation/Reputation.lua

shared/plugins/Professions/Options.lua
shared/plugins/Professions/Professions.lua

shared/plugins/Skills/Options.lua
shared/plugins/Skills/Skills.lua

shared/pluginAPI/API.lua
shared/pluginAPI/Detectors.lua
shared/pluginAPI/Events.lua
shared/pluginAPI/Options.lua
shared/pluginAPI/Factory.lua

shared/tests/Items.lua
